<html>
    <head>
        <title>Contact Us|The Gilded Spoon</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
     nav {
      background-color: black;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    .heading{
        background-color: rgba(0, 0, 0, 0.384);
        color: rgba(219, 235, 8, 0.719);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style:italic;
        text-align:center;
    }
    .text1{
        height:500px;
        width:500px;
        background-color: rgba(4, 70, 145, 0.678);
        color:black;
        text-align: left;
        border-radius:5px;
        border-width: 10px solid black;
   
    }
    .align{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .text2{
        background-color: green;
        color: white;
        height:30px;
        width:500px;
    }
    .text3{
        text-align: center;
    }
    .btn{
        background-color: green;
        color:white;
        border-radius: 5px;
        border-width: 5px;
        border-color: black;
    }
    .btn-align{
        text-align: center;
    }
     body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("login.jpg");
  height:100vh;
  background-size: cover;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-family: fantasy; color: aliceblue;">Dribbble</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html" style="color: aliceblue;">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="search.html" style="color: aliceblue;">Search</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html" style="color: aliceblue;">Login Up</a></li>
          <li class="nav-item"><a class="nav-link" href="sub.html" style="color: aliceblue;">Subscribe</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="align">
    <div class="text1">
    <div class="text2">
       <h3 class="text3"> Login/signup </h3></div>
    <form>
        <br>
       UserName:
        <input type="text" ><br><br><br>
        Email Id:
        <input type="text" ><br><br><br>
       Password:
        <input type="text"><br><br><br>
       
       <button class="btn">
        Submit</button><br><br>
        <button class="btn">
        forget password</button>

    </form>

    </div>
  </div>
 
    </body>
</html>